# TripPlanner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: ActivityItem.java  ActivityItemAdapter.java  AutocompleteAdapter.java  ButtonDecorator.java  CreateNewPlanActivity.java  DatabaseContext.java  DatabaseInterface.java  DisablePastDatesDecorator.java  EditPlanActivity.java  EditProfileActivity.java  FieldSelector.java  FirestoreDB.java  HighlightRangeDecorator.java  HomeFragment.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MemoryFragment.java  OnFragmentInteractionListener.java  PlanConfirmationActivity.java  (+11 more)
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_close_24.xml  baseline_ios_share_24.xml  baseline_qr_code_scanner_24.xml  border.xml  capsule_shape.xml  rounded_edittext.xml  tab_background_selector.xml  tooltip_instruction.xml  transparent_icon.xml
app/src/main/res/layout/: activity_create_new_plan.xml  activity_edit_plan.xml  activity_edit_profile.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plan_confirmation.xml  activity_plan_setting.xml  activity_plan_sharing.xml  activity_profile.xml  activity_signup.xml  add_plan_bottom_sheet.xml  all_plan_row.xml  bottom_sheet_layout.xml  bottom_sheet_past_trips.xml  dialog_add_activity.xml  dialog_delete_activity.xml  dialog_edit_activity.xml  dialog_plan_suggestion.xml  dialog_recommend_activity.xml  dialog_replan_activity.xml  dialog_with_description.xml  home_fragment_layout_location.xml  home_fragment_layout_plan.xml  import_plan_bottom_sheet.xml  number_picker.xml  plan_duration.xml  plan_duration_fragment_calendar.xml  plan_duration_fragment_days.xml  plan_overview.xml  plan_specific_day.xml  route_info_item.xml  section_header.xml  weather_forecast_item.xml  weather_single_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  plan_detail_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
