<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/beige">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_chevron_left_40"
        android:padding="10dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profilePicture"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/woman"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Edit Profile"
            android:layout_gravity="center"
            app:backgroundTint="@color/darkblue"/>

        
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/username"-->
<!--            android:text="Username"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_marginTop="20dp" />-->


        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="15sp"
            android:alpha="0.7" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="extract from database"
            android:textSize="15sp"
            android:layout_marginTop="7dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textStyle="bold"
            android:textSize="15sp"
            android:alpha="0.7" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="extract from database"
            android:textSize="15sp"
            android:layout_marginTop="7dp"/>

<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/editProfileBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:text="Edit Profile"-->
<!--            app:backgroundTint="@color/darkblue"/>-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Out"
            app:backgroundTint="@color/darkblue"/>

    </LinearLayout>

</RelativeLayout>